<!DOCTYPE html>

<html>
    <head>
        <title>Gamebuntu</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../src/css/bootstrap.min.css">
        <link rel="stylesheet" href="../src/css/index.css">
        <link rel="stylesheet" href="../src/css/common.css">
    </head>

    <body>
        <div id="categories">
            <nav class="nav flex-column">
                <button class="btn btn-danger btn-lg" id="launchers" class="nav-link" onclick="_open('launchers')">Game Launchers and Emulators</button>
                <button class="btn btn-success btn-lg" id="streaming" class="nav-link" onclick="_open('streaming')">Streaming</button>
                <button class="btn btn-primary btn-lg" id="tools" class="nav-link" onclick="_open('tools')">Tools</button>
                <button class="btn btn-warning btn-lg" id="kernels" class="nav-link" onclick="_open('kernels')">Kernels</button>
                <button class="btn btn-info btn-lg" id="social" class="nav-link" onclick="_open('social')">Social</button>
                <span id="footer">Gamebuntu</span>
            </nav>
        </div>
        <webview id="apps-view" webpreferences="contextIsolation=false" src="launchers.html" nodeintegration></webview>

        <script src="../src/js/index.js"></script>
    </body>
</html>