<!DOCTYPE html>

<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/common.css">
  </head>

  <body>
    <div class="bg-image"></div>

    <div class="main">
      <div class="p-3">
        <h1 class="display-3"><b>Showing:</b> Tools</h1>
      </div>

      <div id="apps">
        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">MangoHud</h1>
          <p class="lead">MangoHud is a HUD for games, which can show system details and has a frame time and FPS counter.</p>
          <hr class="my-4">
          <p>Recommended for new gamers and for benchmarks.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('mangohud')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">GOverlay</h1>
          <p class="lead">GOverlay is a GUI to configure HUDs like MangoHud on Linux.</p>
          <hr class="my-4">
          <p>Recommended for new gamers and for benchmarks.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('goverlay')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">GameMode</h1>
          <p class="lead">Optimize game performance on Linux.</p>
          <hr class="my-4">
          <p>Recommended for new gamers.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('gamemode')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">OpenRGB</h1>
          <p class="lead">Configure many devices like coolers and RAM modules with RGB on Linux.</p>
          <hr class="my-4">
          <p>Recommended for new gamers.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('openrgb')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Wine</h1>
          <p class="lead">Run Windows apps on Linux.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('wine')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Piper</h1>
          <p class="lead">Configure gaming peripharals on Linux.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('piper')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Polychromatic</h1>
          <p class="lead">Configure Razer devices on Linux.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('polychromatic')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">NoiseTorch</h1>
          <p class="lead">Real-time microphone noise suppression on Linux.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('noisetorch')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">VLC</h1>
          <p class="lead">VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files, and various streaming protocols.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('vlc')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">ProtonUp-Qt</h1>
          <p class="lead">Install and manage Proton-GE and Luxtorpeda for Steam and Wine-GE for Lutris with this graphical user interface. Based on AUNaseef's ProtonUp, made with Python 3 and Qt 6.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('protonup-qt')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">vKBasalt</h1>
          <p class="lead">vkBasalt is a Vulkan post processing layer to enhance the visual graphics of games.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('vkbasalt')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">DOSBox</h1>
          <p class="lead">DOSBox is a free and open-source emulator which runs software for MS-DOS compatible disk operating systems.</p>
          <button class="btn btn-primary btn-lg" onclick="_install('dosbox')">Install</button>
        </div>
      </div>
    </div>

    <script src="../src/js/bootstrap.bundle.js"></script>
    <script src="../src/js/apps.js"></script>
  </body>
</html>